//TASK 1 
//Создайте переменную age и присвойте ей свой возраст. Если age больше или равно 18, 
//выведите "Совершеннолетний", иначе выведите "Несовершеннолетний".)

// let age = prompt('Сколько тебе лет?');
// if (age >= 18) {
//     alert('Совершеннолетний')
// }else{
//     alert('Несовершеннолетний')
// }

//TASK 2
//Создайте переменную isStudent и присвойте ей булевое значение. Если isStudent равно true, выведите "Студент", иначе "Не студент".
// let isStudent = true;
// if (isStudent) {
//     console.log("Студент");
// } else {
//     console.log("Не студент");
// }


//TASK 3
//Создайте переменные num1 и num2 и присвойте им числовые значения. Выведите их сумму
// let num1 = +prompt ('Выведие число');
// let num2 = +prompt ('Выведие число');
// let result = num1+num2
// alert(result);

//TASK 4
//Создайте переменную day и присвойте ей номер дня недели (от 1 до 7). Используя оператор switch, выведите название дня недели.
//  let day = prompt('Выведите число')

// switch (day) {
//   case "1":
//     alert("Понедельник");
//     break;
//   case "2":
//     alert("Вторник");
//     break;
//   case "3":
//     alert("Среда");
//     break;
//     case "4":
//     alert("Четверг");
//     break;
//     case "5":
//     alert("Пятница");
//     break;
//     case "6":
//     alert("Суббота");
//     break;
//     case "7":
//     alert("Воскресенье");
//     break;
//   default:
//     alert("Ошибка");
// }

// TASK 5
//Создайте переменную temperature и присвойте ей числовое значение в градусах Цельсия. Используя условный оператор, 
//выведите "Горячо", "Тепло" или "Холодно" в зависимости от значения temperature
// let temperature = prompt('enter tempereture')
// if (temperature >= 25){
//     alert('Горячо')
// }  else if (temperature >= 10) {
//     alert('Тепло')
// } else {
//     alert('Холодно')
// }

//TASK 6
//Создайте переменную score и присвойте ей число от 0 до 100. Используя тернарный оператор, 
//выведите "Сдал" или "Не сдал" в зависимости от значения score (считаем, что 60 и выше - сдал).
// let score = +prompt('Выведите число от 0 до 100');
// if (score >= 60){
//     alert('Сдал')
// }else {
//     alert('Не сдал')
// }

//TASK 7
//Создайте переменную num и присвойте ей число. Если num четное, выведите "Четное", иначе "Нечетное".
// let num = prompt('Выведите числа');
// if(num/2){
//     alert('Четное')
// }else {
//     alert('Нечетное')
// }

//TASK 8
//Создайте переменную language и присвойте ей строку, представляющую язык программирования. 
//Если language равно "JavaScript", выведите "Поддерживается", иначе "Не поддерживается".
// let language = prompt('enter programming languages')
// if(language === 'JavaScript'){
//     alert('Поддерживается')
// } else {
//     alert('Не поддерживается')
// }

//TASK 9
//Создайте переменную userRole и присвойте ей строку "admin", "editor" или "viewer". Используя оператор if, else if, и else, 
//выведите "Доступ разрешен", "Доступ ограничен", или "Доступ запрещен" в зависимости от userRole.
// let userRole = prompt('Кто ты?');
// if(userRole==='admin'){
//     alert('Доступ разрешен')
// } else if(userRole === 'editor'){
//     alert('Доступ ограничен')
// } else if(userRole === 'viewer'){
//     alert('Доступ запрещен')
// }else{
//     alert('error')
// }

//TASK 10
//Создайте переменные a, b, и c и присвойте им числовые значения. Используя условный оператор, найдите и выведите наибольшее из них.
// let a = 30;
// let b = 25;
// let c = 35;
// let d = 5;
// let max = a;
// if (b > max) {
//     max = b;
// } else if (c > max){
//     max = c;
// } else if (d > max) {
//     max = d;
// } else {
//     error;
// }
// console.log("Наибольшее значение: " + max);



//TASK 11
//Создайте переменную fruit и присвойте ей строку, представляющую фрукт. Если fruit равно "яблоко", 
//выведите "Красное", если "банан", выведите "Желтый", если "апельсин", выведите "Оранжевый", иначе выведите "Другой цвет".
// let fruit = prompt('вывести "яблоко","апельсин" или "банан"');
// if (fruit === 'яблоко'){
//     alert('Красное')
// } else if (fruit === 'банан'){
//     alert('Желтый')
// } else if (fruit === 'апельсин'){
//     alert('Оранжевый')
// } else {
//     alert('error')
// }
//TASK 12
//Создайте переменную income и присвойте ей числовое значение. Используя тернарный оператор, выведите "Высокий доход", 
//"Средний доход" или "Низкий доход" в зависимости от значения income.
// let income = prompt('Выведите число от 100 до 5000')
// if (income <= 100) {
//     alert('Низкий доход')
// } else if (income <= 250) {
//     alert('Средний доход')
// } else if (income <= 450){
//     alert('Высокий доход')
// } else {
//     alert ('error')
// }

//TASK 13
//Создайте переменную grade и присвойте ей буквенную оценку ("A", "B", "C", "D", или "F"). 
//Используя оператор switch, выведите словесное описание оценки.
// let grade = prompt('Выведите букву ...')

// switch (grade) {
//   case "A":
//     alert("5+");
//     break;
//   case "B":
//     alert("5");
//     break;
//   case "C":
//     alert("4");
//     break;
//     case "D":
//     alert("3");
//     break;
//     case "F":
//     alert("2");
//     break;
//   default:
//     alert("Error");
// }


//TASK 14
//Создайте переменную password и присвойте ей строку. Если длина пароля больше или равна 8 символам, выведите "Пароль надежный", 
//иначе "Пароль слишком короткий".
// let password = prompt('Enter your password')
// if (password.length >= 8){
//     alert('Пароль надежный')
// } else {
//     alert('Пароль слишком короткий')
// }

//TASK 15
//Создайте переменные x и y и присвойте им числовые значения. Используя тернарный оператор, выведите "x больше y", "y больше x" или "x и y равны".
// let x = +prompt('enter "x"') 
// let y = +prompt('enter "y"')
// if (x > y){
//     alert('x больше y')
// } else if (x < y) {
//     alert('y больше x')
// } else if (x === y) {
//     alert('x и y равны')
// } else {
//     alert('error')
// }

//TASK 16
//Создайте переменную isRaining и присвойте ей булевое значение. Если isRaining равно true, выведите "Идет дождь", иначе "Дождя нет".
// let isRaining = true;
// if (isRaining) {
//     console.log("Идет дождь");
// } else {
//     console.log("Дождя нет");
// }

//TASK 17
//Создайте переменную isLeapYear и присвойте ей булевое значение. Если isLeapYear равно true, выведите "Год високосный", иначе "Год не високосный".
// let isLeapYear = true;
// if (isLeapYear){
//     console.log("Год високосный");
// } else {
//     console.log("Год не високосный");
// }

//TASK 18
//Создайте переменную userInput и присвойте ей строку. Если строка пуста, выведите "Пустая строка", иначе выведите "Строка не пуста".
// let userInput = prompt('enter string')
// if (userInput.length > 0)
//  {
//     alert('Строка не пуста')
//  }else{
//     alert('Пустая строка')
//  }
//TASK 19
//Создайте переменную num и присвойте ей число. Используя оператор if, выведите "Положительное", "Отрицательное" или "Ноль" в зависимости от значения num.
// let num = prompt('enter number');
// if(+num <= -1){
//     alert('Отрицательное')
// }  else if (num => 1) {
//     alert('Положительное')
// } else if (num = 0) {      //Вывести ноль не получаеться!!!!
//     alert('Ноль')
// }
// else {
//     alert('error')
// }
//TASK 20
//Создайте переменную dayOfWeek и присвойте ей день недели ("пн", "вт", "ср", и так далее). 
//Используя оператор switch, выведите "Рабочий день" или "Выходной" в зависимости от значения dayOfWeek.

// let dayOfWeek = prompt('Выведите день недели')

// switch (dayOfWeek) {
//   case "Понедельник":
//     alert("Рабочий день");
//     break;
//   case "Вторник":
//     alert("Рабочий день");
//     break;
//   case "Среда":
//     alert("Рабочий день");
//     break;
//     case "Четверг":
//     alert("Рабочий день");
//     break;
//     case "Пятница":
//     alert("Рабочий день");
//     break;
//     case "Суббота":
//     alert("Выходной");
//     break;
//     case "Воскресенье":
//     alert("Выходной");
//     break;
//   default:
//     alert("Ошибка");
// }

